# Disable RabbitMQ for testing
spring.rabbitmq.listener.auto-startup=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
spring.rabbitmq.host=disabled
spring.rabbitmq.port=-1

# MongoDB test configuration
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/feedapp_mongodb
