spring.application.name=FeedApp

# H2 configurations
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Use persistent H2 database instead of an in-memory (both works, but none shows data in IntelliJ only in browser)
# spring.datasource.url=jdbc:h2:mem:fullstack_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:./fullstack_db;DB_CLOSE_ON_EXIT=FALSE

# Make sure the database matches the entity definitions (should generates ID automatically and other fields not specified)
hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Add logging to see what's happening during entity creation
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# MongoDB configurations
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/feedapp_mongodb
spring.data.mongodb.database=feedapp_mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=mongodb_admin
spring.data.mongodb.username=mongodb_admin
spring.data.mongodb.password=mongodb_admin